<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/cardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/shape_search"
            android:drawableTint="@color/white"
            android:hint="Click to Search"
            android:textColorHint="@color/transp_white"
            android:drawableLeft="@drawable/icon_search"
            android:layout_toLeftOf="@+id/ivProfile"
            android:paddingLeft="8dp"
            android:layout_marginRight="6dp"/>

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/icon_profile"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flOnHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardTitle"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_menu_shape"
        app:itemIconTint="@color/cream"
        app:itemTextColor="@color/cream"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_manu_home"
        android:importantForContentCapture="auto"/>

</RelativeLayout>