<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PeopleFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svSearchViewPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_search"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="3dp"
        app:queryHint="Search People"
        android:theme="@style/Theme.AbhyudayaWithBlackText"
        app:iconifiedByDefault="false"/>

    <RelativeLayout
        android:id="@+id/headerPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:layout_below="@id/svSearchViewPeople">

        <TextView
            android:id="@+id/TitlePeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/ivAddPeople"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_add"
            app:tint="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/residentsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerPeople"/>

</RelativeLayout>