<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MaintenanceFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/headerMaintenance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/tvTitleMaintenance"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Maintenance"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/residentsMaintenanceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerMaintenance"/>

</RelativeLayout>